<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97298ef3d4c74930bbc249e125685dc9" Name="Diagram1">
        <EntityTypeShape EntityType="comp2084Model.Course" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2084Model.Department" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2084Model.Enrollment" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="comp2084Model.Student" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="comp2084Model.FK_Courses_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="comp2084Model.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="comp2084Model.FK_Enrollments_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>